{
  "scripts": {
    "build": "rimraf public/js/* && tsc",
    "watch": "tsc --watch"
  },
  "eslintConfig": {
    "extends": "airbnb-typescript/base",
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "max-len": "off",
      "no-plusplus": "off",
      "no-nested-ternary": "off",
      "object-curly-newline": "off",
      "no-mixed-operators": "off",
      "@typescript-eslint/no-use-before-define": "off",
      "@typescript-eslint/lines-between-class-members": [
        "error",
        "always",
        {
          "exceptAfterSingleLine": true
        }
      ]
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  }
}