{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2015",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
  },
  "include": [
    "src/**/*",
  ],
}